[metadata]
name = atlast
author = Thomas Moore
author_email = tmoore11@qub.ac.uk
description = cleaning ATLAS photometry
description-file = README.md

[options]
packages = find:
python_requires = >=3.9
install_requires =
    numpy